spring.application.name=game-history-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password01
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**
server.port=8082

spring.cloud.function.definition=receiveGameHistory;receiveGameHistoryUpdate

spring.cloud.stream.bindings.receiveGameHistory-in-0.destination=gameHistoryTopic
spring.cloud.stream.bindings.receiveGameHistoryUpdate-in-0.destination=gameHistoryUpdateTopic
spring.cloud.stream.bindings.receiveGameHistory-in-0.group=gameHistoryGroup
spring.cloud.stream.bindings.receiveGameHistoryUpdate-in-0.group=gameHistoryGroup


# RabbitMQ-Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest