spring.application.name=battelship
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password01
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**
server.port=8080

# Spring Cloud Stream Bindings (Producer)
spring.cloud.function.definition=sendGameHistory
spring.cloud.stream.bindings.sendGameHistory-out-0.destination=gameHistoryTopic

# RabbitMQ-Einstellungen (falls verwendet)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest